[LegalNotice]
Accepted=true

[Application]
FileLogger\Enabled=true
FileLogger\Path=/var/apps/qBittorrent/var/logs

[BitTorrent]
Session\DefaultSavePath=/var/apps/qBittorrent/shares/qBittorrent/Download
Session\TempPath=/var/apps/qBittorrent/shares/qBittorrent/temp
Session\TempPathEnabled=false
Session\Port=63219
Session\QueueingSystemEnabled=false

[Preferences]
General\Locale=zh_CN
WebUI\Port=8085
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(xK2EwRvfGtxfF+Ot9v4WYQ==:bNStY/6mFYYW8m/Xm4xSbBjoR2tZNsLZ4KvdUzyCLEOg7tfpchVJucIK9Dwcp6Xe9DI4RwpoCPI9zhicTdtf5A==)"
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
