### Generic variables and functions
### -------------------------------


PACKAGE_BASE="${TRIM_APPDEST}"
SVC_CWD="${PACKAGE_BASE}"

QBIT_BIN="qbittorrent-nox"
QBIT_CONF="${TRIM_PKGVAR}/qBittorrent/config/qBittorrent.conf"
PORT=""
if [ -f "${QBIT_CONF}" ]; then
    PORT=`get_key_value "${QBIT_CONF}" "WebUI\Port"`
fi
UIPORT=""
if [ -f "${PACKAGE_BASE}/ui/config" ]; then
    UIPORT=`cat "${PACKAGE_BASE}/ui/config" | jq -r '.".url"."'${TRIM_APPNAME}'.Application"."port"'`
fi

if [ -z "${PORT}" ] || [ "${PORT}" = "null" ]; then
    PORT="${UIPORT}"
fi
if [ -z "${PORT}" ] || [ "${PORT}" = "null" ]; then
    PORT="8085"
fi

### Package specific variables and functions
### ----------------------------------------

MEM=`free -m | grep Mem: | awk {'print $2'}`
ulimit -m `expr $MEM / 3 \* 1024`

SERVICE_COMMAND[0]="bin/${QBIT_BIN} --profile=${TRIM_PKGVAR} --webui-port=${PORT}"

# Rename framework log to avoid confusion with qbittorrent.log
LOG_FILE="${TRIM_PKGVAR}/service.log"

SVC_BACKGROUND=y
SVC_WRITE_PID=y

service_preuninst() {
    # 兜底：按进程名确保 qbittorrent-nox 被完全终止
    # stop_daemon 依赖 PID 文件，若 PID 文件丢失或过期则无法杀死进程
    pkill -f "${QBIT_BIN}" 2>/dev/null || true
    sleep 1
    # 仍未退出则强制杀
    pkill -9 -f "${QBIT_BIN}" 2>/dev/null || true
}

service_poststop() {
    service_preuninst
}

service_postupgrade() {
    log_step "qbittorrent_postupgrade"

    # Symlink persistent config directory
    if [ -d "${TRIM_PKGVAR}/config" ]; then
        $RM "${TRIM_APPDEST}/conf" 2>&1 | install_log
        $LN "${TRIM_PKGVAR}/config" "${TRIM_APPDEST}/conf" 2>&1 | install_log
    fi

    # Add default credentials if missing (upgrade from older versions)
    local need_password_warning=false

    if [ -f "${QBIT_CONF}" ]; then
        if ! grep -q "WebUI\\\\Username" "${QBIT_CONF}"; then
            sed -i '/WebUI\\Port/i\WebUI\\Username=admin' ${QBIT_CONF}
            need_password_warning=true
        fi

        if ! grep -q "Password_PBKDF2" "${QBIT_CONF}"; then
            sed -i '/WebUI\\Port/i\WebUI\\Password_PBKDF2=\"@ByteArray(xK2EwRvfGtxfF+Ot9v4WYQ==:bNStY\/6mFYYW8m\/Xm4xSbBjoR2tZNsLZ4KvdUzyCLEOg7tfpchVJucIK9Dwcp6Xe9DI4RwpoCPI9zhicTdtf5A==)\"' ${QBIT_CONF}
            need_password_warning=true
        fi
    fi

    if [ "$need_password_warning" = true ]; then
        echo "默认用户名: admin，密码: adminadmin<br/>"
        echo "请及时修改默认密码！Change default password NOW！！！"
    fi
}
